MYSQL_DATA_PATH=/mysql/local/data/path
MYSQL_ROOT_PASSWORD=your_root_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_pass
EMPRESAS_API_URL=http://localhost:5001/
FUNCIONARIOS_API_URL=http://localhost:5002/